class Solution {
public:
    bool carPooling(vector<vector<int>>& trips, int capacity) {
        int start,end;
        bool count = true;
        int car[1001]={0};
        for(int i=0;i<trips.size();i++)
        {
            start=trips[i][1];
            end=trips[i][2];
            car[start]+=trips[i][0];
            car[end]-=trips[i][0];

        }
        for(int i = 1;i<1001;i++)
        {
            car[i]=car[i-1]+car[i];
        }
        for(int i=0;i<1001;i++)
        {
            if(car[i]>capacity)
            count = false;
        }
        return count;



        
    }
};
