class Solution {
public:
    bool isCovered(vector<vector<int>>& ranges, int left, int right) {
        int start,end;
        int arr[52]={0};
        for(int i=0;i<ranges.size();i++)
        {
            start=ranges[i][0];
            end=ranges[i][1];
            arr[start]++;
            arr[end+1]--;

        }
        for(int i=1;i<52;i++)
        {
            arr[i]=arr[i]+arr[i-1];
        }
        for(int i= left;i<=right;i++){

    
        if(arr[i]==0)
        {
            return false;

        }
        }

         return true;
    }
     

};
