class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2,
                     vector<int>& nums3, vector<int>& nums4) {
        unordered_map<int, int> sumCount;  
        int count = 0;
        for(int i=0;i<nums1.size();i++){
            for(int j=0;j<nums1.size();j++){
                sumCount[nums1[i] + nums2[j]]++;
            }
        }
        for(int k = 0;k < nums1.size(); k++){
            for(int l = 0; l<nums1.size(); l++){
                int target = -(nums3[k] + nums4[l]);
                if(sumCount.find(target) != sumCount.end()){
                    count+=sumCount[target];
                }
            }
        }
        return count;
                     }
};
