class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.empty()) return 0;
        unordered_set<int> s(nums.begin(), nums.end());
        int longest = 0;
        for(int nums :s){
             if (s.find(nums - 1) == s.end()) { 
                int currentNum = nums;
                int streak = 1;

                while (s.find(currentNum + 1) != s.end()) {
                    currentNum++;
                    streak++;
                }

                longest = max(longest, streak);
            }
        }

        return longest;
    }
        
};
